<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="rBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Red</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Green</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bBtn">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>110</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Blue</string>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="offBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>OFF</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>slot2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>slot3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offBtn</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>slot4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
  <slot>slot2()</slot>
  <slot>slot3()</slot>
  <slot>slot4()</slot>
 </slots>
</ui>
